import java.io.IOException;
 
import java.util.Scanner;
public class Main {
 
    public static void main(String[] args) throws IOException {
 
      Scanner read = new Scanner(System.in);
      
      int result1, result2, result3, value;
      value = read.nextInt();
      result1 = value/365;
      result2 = (value%365)/30;
      result3 = ((value%365)%30);
      
      System.out.println(result1+" ano(s)");
      System.out.println(result2+" mes(es)");
      System.out.println(result3+" dia(s)");
      
      read.close();
 
    }
 
}
