import java.io.IOException;
 
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
        
        Scanner read = new Scanner(System.in);
        
        double x1,x2,y1,y2;
        x1=read.nextDouble();
        y1=read.nextDouble();
        x2=read.nextDouble();
        y2=read.nextDouble();
        
        double valor = (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1);
        double distancia = Math.sqrt(valor);
        
        System.out.printf("%.4f%n", distancia);
    }
 
}
