import java.io.IOException;
import java.util.Scanner;
import java.lang.Math;
public class Main {
 
    public static void main(String[] args) throws IOException {
        Scanner read = new Scanner(System.in);
    
    double a, b, c, x1, x2, delta;
    a = read.nextDouble();
    b = read.nextDouble();
    c = read.nextDouble();
    
    delta = Math.pow(b,2.0) - (4.0*a*c);
    
    if(delta<0 || a==0){
        System.out.println("Impossivel calcular");
    }else{
        x1 = (-b + Math.sqrt(delta))/(2.0*a);
        x2 = (-b - Math.sqrt(delta))/(2.0*a);
        
        System.out.printf("R1 = %.5f%n", x1);
        System.out.printf("R2 = %.5f%n", x2);
    }
    }
 
}
