import java.io.IOException;
import java.util.Scanner;
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner read = new Scanner (System.in);
        int x, y;
        
        while(((x = read.nextInt())!=0) 
                && (y = read.nextInt())!=0 ){
          
          if(x>0 && y>0){
                System.out.println("primeiro");
           }else if(x>0 && y<0){
                System.out.println("quarto");
           }else if(x<0 && y>0){
                System.out.println("segundo");
           }else if(x<0 && y<0){
                System.out.println("terceiro");
        }
       }
    }
 
}
