import java.io.IOException;
import java.util.Scanner;
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner read = new Scanner(System.in);
        
        int n = read.nextInt();
        if(n%2 != 0){
            for(int i=0;i<6;i++){
                n+=i;
                System.out.println(n);
            }
        }else{
            n+=1;
            System.out.println(n);
            for(int i=0; i<5;i++){
                n+=2;
                System.out.println(n);
            }
        }
}
}
