import java.io.IOException;
import java.util.Scanner;
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner read = new Scanner (System.in);
        
        int n = read.nextInt();
        int in=0, out=0;
        
        int []vect = new int[n];
        
        for (int i=0;i<vect.length;i++){
            vect[i]= read.nextInt();
            if(vect[i]>=10 && vect[i]<=20){
                in+=1;
            }else{
                out+=1;
            }
        in=in;
        out=out;
        }
        System.out.println(in+" in");
        System.out.println(out+" out");
    }
}
